__| |___________________________________________| |__
__   ___________________________________________   __
  | |                                           | |
  | | _____ ___   ___  ______        ___ __   __| |
  | ||  ___/ _ \ / _ \|  _ \ \      / / \\ \ / /| |
  | || |_ | | | | | | | | | \ \ /\ / / _ \\ V / | |
  | ||  _|| |_| | |_| | |_| |\ V  V / ___ \| |  | |
  | ||_|   \___/ \___/|____/  \_/\_/_/   \_\_|  | |
__| |___________________________________________| |__
__   ___________________________________________   __
  | |          **FOODWAY APPLICATION**          | |
